{
  "name": "Spesen · tit-pit",
  "short_name": "Spesen",
  "description": "Belege fotografieren, kontieren und für DocuWare exportieren.",
  "lang": "de-CH",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F5F8",
  "theme_color": "#215aa8",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
